doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    title Hello PhoenixBase!
    link rel="stylesheet" href="#{static_path(@conn, "/css/app.css")}"

  body
    header = render "header.html", assigns

    main role="main"
      = render "flash.html", assigns
      = render @view_module, @view_template, assigns

    footer = render "footer.html", assigns

    script src="#{static_path(@conn, "/js/app.js")}"
