section#main-footer
  .container
    p.copyright Copyright &copy; 2016 PhoenixBase All Rights Reserved
    p.terms
      a.terms href="#" Terms of Service &nbsp;
      a.privacy href="#" &nbsp; Privacy Policy
