section#home-content
  .container
    .content
      h2 = gettext "Welcome to %{name}", name: "Phoenix!"
      p A productive web framework that <br> does not compromise speed and maintainability.

    .sidebar
      h4 Resources
      ul
        li = link "Guides", to: "http://phoenixframework.org/docs/overview"
        li = link "Docs",   to: "http://hexdocs.pm/phoenix"
        li = link "Source", to: "https://github.com/phoenixframework/phoenix"
